{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 \ul \ulc0 computer vision tips \
\

\i0\fs24 \ulnone - por vezes uma menor resolu\'e7\'e3o pode servir melhor o prop\'f3sito do programa \
	
\fs22 ex: quando queremos detectar a posi\'e7\'e3o numa grelha 
\fs24 \
\
\
- a ilumina\'e7\'e3o ambiente pode tornar-se um problema! \
	-> neste sentido \'e9 por vezes prefer\'edvel utilizar a t\'e9cnica 
\i frameDiff 
\i0 em vez do 
\i backgroundRemoval 
\i0 \
	-> ou usar uma t\'e9cnica de 
\i backgroundRemoval 
\i0 que retire imagens do fundo automaticamente\
		
\fs22 ex: capturar uma imagem para guardar como fundo quando houver pouco movimento \
			ou seja, varia\'e7\'f5es subtis dos p\'edxeis }